<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background-color: aqua">
    <h1 style="text-align: center;">Տղաներ</h1>





  <figure class="figure">
  <img src="img/343627521_704290328052394_4223828619371408354_n.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Էրիկ Բադալյան և Էրիկ Գրիգորյան- խոսքերը ավելորդ ենն</figcaption>
</figure>



  <figure class="figure">
  <img src="img/Screenshot_20230503_183516_Instagram.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Էմիլ  Գրիգորյան- Էրիկ լավ էլիի</figcaption>
</figure>


  <figure class="figure">
  <img src="img/Screenshot_20230503_183349_Instagram.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Վահե Ասատրյան- հեսաա ընդունվեմ Ամերիկյան</figcaption>
</figure>

  <figure class="figure">
  <img src="img/342902053_3173702746260254_3740991602387719805_n.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Տիտալ էհհհհհ լավ էէէէ</figcaption>
</figure>


  <figure class="figure">
  <img src="img/Screenshot_20230503_183438_Facebook.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Արման Գրիգորյան Մի հատ նորմալ նկարել չունեցա</figcaption>
</figure>



  <figure class="figure">
  <img src="img/blank-profile-picture-973460_960_720.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Մանվել  Մի հատ նորմալ նկարել չունեցա</figcaption>
</figure>


  <figure class="figure">
  <img src="img/343551071_235512202493538_5957835193066949637_n.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Վրեժ ինչչ</figcaption>
</figure>



 <figure class="figure">
  <img src="img/Screenshot_20230503_184758_Instagram.jpg" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Արմեն  անկապ</figcaption>
</figure>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>